# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="ShadowNET IRC"        # Site title
SUBTITLE=""            # Site subtitle
BL="index.html images webchat" # Black list
STYLE="style.css"      # Stylesheet name
# External apps
MDHANDLER="md2html.awk" # md handler
