<!doctype html>
<html>
<head>
<title>ShadowNET IRC</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body {
	color: #aaa;
	font-family: sans-serif;
	font-size: 80%;
	margin: 0;
	padding: 0
}

/* Header */
.header { background-color: #ccc; border: 0; }
.header a { border: 0; color: #111; text-decoration: none; }
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubTitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	color: #336699;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #111; text-decoration: none; }
 
/* Main Copy */
#main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
}

#main a { color: #336699; text-decoration: none; }
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer {
	background-color: #ddd;
	color: #111;
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #111; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

iframe {
	width:100%;
	height:600px;
	border:none;
}

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="../index.html">ShadowNET IRC</a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="index.html">.</a></li>
<li><a href="../index.html">..</a></li>
<li><a href="credits.html">credits</a></li>
<li><a href="install.html">install</a></li>
<li><a href="license.html">license</a></li>
</ul>
</div>
<div id="main">
<h2>CREDITS</h2>
<p>Please do not delete names from this list.</p>
<ul>
<li>
Sam Dodrill (lyska)
</li><li>
Jessica Williams (Heartmender/Quora)
</li><li>
Purlox
</li><li>
#tlponies on Quakenet
</li><li>
The beta testers and general botspam wizards:
<ul>
<li>
Cane
</li><li>
Catties
</li><li>
Dot
</li><li>
refication
</li><li>
Saurabhinator
</li><li>
Scintilla
</li><li>
Wikt
</li><li>
z320
</li><li>
<p>ZK</p>
</li>
</ul>
</li>
</ul>
<blockquote>
@Cane | TLP turns botspam into an art form.
</blockquote>
<h3>Projects that inspired features in this one</h3>
<ul>
<li>
<a href="https://github.com/AlphaChat/miniature-dangerzone">miniature-dangerzone</a>
</li><li>
PonyChat's Pegasus Device (proprietary)
</li><li>
<a href="https://github.com/PonyChat/elemental-ircd">elemental-ircd</a>
</li><li>
<a href="https://github.com/jhfi/altara">Altara IRC Services</a>
</li><li>
<a href="http://atheme.org">Atheme IRC Services</a>
</li><li>
<a href="https://github.com/omegaservices/omega-services">Omega Security Services</a>
</li><li>
<a href="http://github.com/inspircd/inspircd">Inspircd</a>
</li><li>
<a href="https://github.com/polera/rblwatch">rblwatch</a>
</li><li>
<a href="https://github.com/Trixarian/janus">Janus</a>
</li><li>
<a href="https://github.com/Terminus-Project/Terminus-Bot">Terminus-Bot</a>
</li><li>
<a href="https://github.com/rmmh/skybot">Skybot</a>    (There is a fair bit of ported skybot code in here)
</li><li>
<a href="http://github.com/lyska/asparagus">Asparagus</a>
</li>
</ul>

</div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
