<!doctype html>
<html>
<head>
<title>ShadowNET IRC</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body {
	color: #aaa;
	font-family: sans-serif;
	font-size: 80%;
	margin: 0;
	padding: 0
}

/* Header */
.header { background-color: #ccc; border: 0; }
.header a { border: 0; color: #111; text-decoration: none; }
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubTitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	color: #336699;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #111; text-decoration: none; }
 
/* Main Copy */
#main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
}

#main a { color: #336699; text-decoration: none; }
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer {
	background-color: #ddd;
	color: #111;
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #111; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="../index.html">ShadowNET IRC</a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="index.html">.</a></li>
<li><a href="../index.html">..</a></li>
<li><a href="credits.html">credits</a></li>
<li><a href="install.html">install</a></li>
<li><a href="license.html">license</a></li>
</ul>
</div>
<div id="main">
<h1>Setup</h1>
<h3>Installation:</h3>
<ol>
<li>
Set up an IRC network using Charybdis, ShadowIRCD, elemental-ircd or any other    TS6 ircd. Note that regardless of what TS6 irc daemon you end up choosing,    your protocol module will have to be <code>elemental-ircd</code>.
</li><li>
Create a link block like <a href="https://gist.github.com/lyska/9c8a8e1a1102cbee61c7">this</a>.
</li><li>
Copy <code>etc/config.json.example</code> to a file of your choice. Read <code>Configuration.markdown</code>    for more detailed explanation about each of the configuration elements.
</li><li>
Set up an account for your pesudoservice inside your IRC services package.    This is needed for the automatic vhost rejection feature as well as many    others waiting to be written.
</li><li>
Configure as needed for your deployment.
</li><li>
Run <code>./cod /path/to/your/config.json</code>. By default it will use the <code>config.json</code>    in the current working directory.
</li><li>
<p><code>@modload</code> the modules you want, a useful list is:</p>
</li>
</ol>
<ul>
<li>
dnsbl
</li><li>
dnsblannounce
</li><li>
help
</li><li>
killannounce
</li><li>
killonfailoper
</li><li>
memusage
</li><li>
relayhostserv
</li><li>
resv
</li><li>
say
</li><li>
sendfile
</li><li>
twitchtv
</li><li>
youtube
</li>
</ul>
<p>The weather script will require a free API key from <a href="http://worldweatheronline.com">WorldWeatherOnline</a>.</p>

</div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
