<!doctype html>
<html>
<head>
<title>ShadowNET IRC</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body {
	color: #aaa;
	font-family: sans-serif;
	font-size: 80%;
	margin: 0;
	padding: 0
}

/* Header */
.header { background-color: #ccc; border: 0; }
.header a { border: 0; color: #111; text-decoration: none; }
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubTitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	color: #336699;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #111; text-decoration: none; }
 
/* Main Copy */
#main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
}

#main a { color: #336699; text-decoration: none; }
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer {
	background-color: #ddd;
	color: #111;
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #111; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

iframe {
	width:100%;
	height:600px;
	border:none;
}

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="../index.html">ShadowNET IRC</a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="index.html">.</a></li>
<li><a href="../index.html">..</a></li>
<li><a href="1-beginning.html">1-beginning</a></li>
<li><a href="2-caerdywn.html">2-caerdywn</a></li>
</ul>
</div>
<div id="main">
<h1>Caerdwyn's view</h1>
<p>Formerly DashNet, ShadowNet was started out a few years ago, originally as 
a personal project of mine so I could learn more about Linux and all of its 
programs. What started out as an old desktop running Debian 6, hosting 
a TeamSpeak server on my home connection, has now become a full-scale, 
worldwide effort with the help of a few good internet friends.</p>
<p>Gone are the days of home hosting, and only having a handful of users... 
ShadowNet has now expanded into something that has taken the work of about 8-10 
people and many users to make this network what it has become now.</p>
<p>I first conceived of starting (what was DashNet at the time) a network with 
a friend of mine, AppleDash, who was one of the first people I befriended on 
PonyChat IRC. After a year or so of many talks in TeamSpeak, long nights 
chatting aimlessly in Skype, we began to expand some, adding more and more 
features to the server. First came TeamSpeak, then an IRC daemon (at the time, 
ShadowIRCd), then it slowly built up to running a Minecraft server for us and 
a few other friends to use. Then sometime around late 2012, I added another 
person to the "staff" here by the name of Lore Venture, another inspiring young 
gentleman from PonyChat. As my main PR person for this network, Lore helps me 
daily with small things around here, such as notifying our users of updates to 
server software, should a reboot be required, or even setting up new users 
their ZNC accounts and getting their computers setup with the new connection 
information.</p>
<p>Just recently, a merge with ShadowNet, ran by Lyska (also of PonyChat IRC), and 
look, here we are now, one big happy family! :P </p>
<p>As always, if you have any questions, comments, or concerns, feel free to 
contact any of us using the links on the contact page!</p>
<p>~Caaerdwyn</p></div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
