<!doctype html>
<html>
<head>
<title>ShadowNET IRC</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body {
	color: #aaa;
	font-family: sans-serif;
	font-size: 80%;
	margin: 0;
	padding: 0
}

/* Header */
.header { background-color: #ccc; border: 0; }
.header a { border: 0; color: #111; text-decoration: none; }
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubTitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	color: #336699;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #111; text-decoration: none; }
 
/* Main Copy */
#main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
}

#main a { color: #336699; text-decoration: none; }
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer {
	background-color: #ddd;
	color: #111;
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #111; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

iframe {
	width:100%;
	height:600px;
	border:none;
}

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="index.html">ShadowNET IRC</a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="blog/index.html">blog</a></li>
<li><a href="cod/index.html">cod</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="policy.html">policy</a></li>
<li><a href="servers.html">servers</a></li>
<li><a href="services.html">services</a></li>
<li><a href="staff.html">staff</a></li>
<li><a href="stream.html">stream</a></li>
<li><a href="webchat.html">webchat</a></li>
</ul>
</div>
<div id="main">
<h2>History</h2>
<p>ShadowNET was created initially so that the main administrator could better  keep tabs on the chat that his Minecraft server was running while he was AFK.  It has since grown into a globally accessible chat network with 90% uptime and  a fairly small, tight-knit group of friends talking about random things that  come up. It is also the test network of  <a href="http://github.com/lyska/elemental-ircd">elemental-ircd</a>.</p>
<h2>Technology</h2>
<p>We run Atheme services and our own elemental-ircd daemon as well as are the testing ground for <a href="http://github.com/lyska/cod">Cod extended services</a> and  eventually its replacement <a href="http://github.com/lyska/eon">Eon</a>.</p>
<p>The main round robin is <a href="irc://irc.yolo-swag.com"><code>irc.yolo-swag.com</code></a>  listening on port <code>6667</code> and SSL port <code>6697</code>. Other ports may work but their  use is not recommended.</p>
<p>We feature <code>ChanServ</code>, <code>NickServ</code>, <code>BotServ</code>, <code>GameServ</code>, <code>HostServ</code>, SASL  authentication, and our own custom pesudoservice bot <code>ShadowNET</code> that will sit  in your channel and expand youtube links among other things.</p>
<p>Want to chat but don't want to crack out a full blown client? You can join our  main lobby <code>#niichan</code> through this handy <a href="webchat.html">webchat</a> link.</p>
<h2>Rules</h2>
<ul>
<li>
Don't make us have to care what you are doing
</li><li>
No botnets
</li><li>
No excessive flooding
</li><li>
No open proxies or anonymizers
</li>
</ul>

</div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
